{
  "name": "bikeclub/bikeclub_civicrm",
  "description": "Install CiviCRM-related Drupal modules, configuration, and webforms.",
  "keywords": ["recipe", "bikeclub", "civicrm"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Nancy Cole",
      "homepage": "https://bikeclubsites.com",
      "role": "Maintainer"
    }
  ],
  "version": "1.0.1"
}
